requires 'Data::Printer', '>= 0.01';
requires 'JSON::XS', '>= 0.01';
requires 'YAML::XS', '>= 0.01';
requires 'File::Slurp', '>= 0.01';
requires 'Plack', '>= 1.0043';
requires 'Plack::Middleware::FixMissingBodyInRedirect', '>= 0.01';
requires 'Text::Xslate', '>= 0.01';
requires 'Moo', '>= 0.01';
requires 'Moose', '>= 0.01';
requires 'IO::Socket::SSL', '>= 0.01';
requires 'LWP::Protocol::https', '>= 0.01';
requires 'WWW::Mechanize', '>= 0.01';
requires 'Web::Scraper', '>= 0.01';
requires 'Text::Levenshtein', '>= 0.01';
requires 'Number::Bytes::Human', '>= 0.01';
requires 'Cache::Cache', '>= 0.01';
requires 'DateTime', '>= 0.01';
requires 'Date::Parse', '>= 0.01';
requires 'Dancer2', '>= 0.01';
requires 'Dancer2::Plugin::Auth::HTTP::Basic::DWIW', '>= 0.01';
requires 'Crypt::Bcrypt::Easy', '>= 0.01';
requires 'MongoDB', '>= 0.01';
requires 'Sys::RunAlone', '>= 0.01';