[% USE JSON ( pretty => 1, allow_blessed => 1 ) %]

[% INCLUDE part/game_board.tt game => game %]

<div class="row">
	<div class="col-xs-12">
		<input type="text" id="answer" class="form-control" placeholder="Answer...">
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<input type="text" id="question" class="form-control" placeholder="Question...?">
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<button type="button" id="updateQuestion" class="form-control btn btn-primary">Save Question</button>
	</div>
</div>

<script>
	var game = [% game.json %];
</script>