[% USE JSON ( pretty => 1, allow_blessed => 1 ) %]

[% INCLUDE part/game_board.tt game => activity.game %]

<ul id="playerList">
	[% FOREACH player IN activity.state.players %]
	<li data-player="[% player.username %]">[% player.username %]</li>
	[% END %]
</ul>

<div class="answer-revealer" id="answerRevealer">
	<h1></h1>
	<button type="button" id="buzzIn" class="btn btn-danger btn-block btn-lg">Buzz In!</button>
</div>

<script>
	var game = [% activity.game.json %];
	var activity_id = '[% activity_id %]';
</script>