[% USE JSON ( pretty => 1, allow_blessed => 1, convert_blessed => 1 ) %]

<div class="game-area[% IF running %] runner[% END %]">
[% INCLUDE part/game_board.tt game => activity.game %]
</div>

<ul class="notices" id="notices"></ul>

<ul id="playerList" class="player-list list-inline">
	[% FOREACH player IN activity.state.players %]
	<li data-player="[% player.username %]" class="list-inline-item player"><span class="glyphicon"></span> <span class="username">[% player.username %]</span> ($<span class="score">[% player.score %]</span>)</li>
	[% END %]
</ul>

[% IF running %]
<div id="playerInfo" class="row">
	<div class="col-md-1">
		<label for="playerScore">Score:</label>
	</div>
	<div class="col-md-1">
		<input type="number" id="playerScore" class="form-control">
	</div>
	<div class="col-md-1">
		<input type="checkbox" id="playerIsActive" class="form-control"> <label for="playerIsActive">Active Player:</label>
	</div>
	<div class="col-md-2">
		<button type="button" id="savePlayer" class="btn btn-primary btn-lg">Save</button
	</div>
</div>
[% END %]

<div class="overlay-pane" id="answerRevealer">
	<h1 class="answer"></h1>
	<h2 class="question"></h1>
	
	[% IF running %]
	<div id="playerBuzzed" class="hidden">
		<strong><span id="buzzerName"></span> Buzzed!</strong>
		<div class="row">
			<div class="col-md-6">
				<button type="button" id="acceptAnswer" class="btn btn-success btn-block btn-lg"><span class="glyphicon glyphicon-ok"></span> Correct</button>
			</div>
			<div class="col-md-6">
				<button type="button" id="wrongAnswer" class="btn btn-danger btn-block btn-lg"><span class="glyphicon glyphicon-remove"></span>Wrong</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<button type="button" id="killAnswer" class="btn btn-danger btn-block btn-lg"><span class="glyphicon glyphicon-trash"></span> Kill</button>
		</div>
		<div class="col-md-6">
			<button type="button" id="dismissAnswer" class="btn btn-warning btn-block btn-lg"><span class="glyphicon glyphicon-download-alt"></span> Dismiss</button>
		</div>
	</div>
	[% ELSE %]
	<div class="row">
		<div class="col-md-12">
			<button type="button" id="buzzIn" class="btn btn-danger btn-block btn-lg btn-buzz-in">Buzz In!</button>
		</div>
	</div>
	[% END %]
</div>

<div class="overlay-pane" id="statusPane">
	<h1></h1>
</div>

<div class="overlay-pane" id="arbitraryPane">
</div>

<div class="overlay-pane" id="wagerPane">
	<div class="row">
		<div class="col-md-3 col-sm-6">
			<h1><span id="wagerType"></span> Wager?</h1>
		</div>
		<div class="col-md-6 col-sm-6">
			<input type="number" id="wagerAmount" class="form-control">
		</div>
		<div class="col-md-3 col-sm-12">
			<button type="button" id="wagerSubmit" class="btn btn-success btn-block btn-lg">OK</button>
		</div>
	</div>
</div>

<script>
	var game = [% activity.json %];
	var activity_id = '[% activity_id %]';
	var running = !!'[% running %]';
	var username = '[% vars.username %]';
</script>