.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "HTTP::Server::Simple::CGI::Environment 3"
.TH HTTP::Server::Simple::CGI::Environment 3 "2015-12-04" "perl v5.24.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
HTTP::Server::Simple::CGI::Environment \- a HTTP::Server::Simple mixin to provide the CGI protocol
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This mixin abstracts the \s-1CGI\s0 protocol out from
HTTP::Server::Simple::CGI so that it's easier to provide your own
\&\s-1CGI\s0 handlers with HTTP::Server::Simple which \fBdon't\fR use \s-1CGI\s0.pm
.SS "setup_environment"
.IX Subsection "setup_environment"
\&\f(CW\*(C`setup_environemnt\*(C'\fR is usually called in the superclass's accept_hook
.PP
This routine in this sub-class clears the environment to the
start-up state.
.SS "setup_server_url"
.IX Subsection "setup_server_url"
Sets up the \f(CW\*(C`SERVER_URL\*(C'\fR environment variable
.SS "setup_environment_from_metadata"
.IX Subsection "setup_environment_from_metadata"
This method sets up \s-1CGI\s0 environment variables based on various
meta-headers, like the protocol, remote host name, request path, etc.
.PP
See the docs in HTTP::Server::Simple for more detail.
.SS "header"
.IX Subsection "header"
\&\f(CW\*(C`header\*(C'\fR turns a single \s-1HTTP\s0 headers into \s-1CGI\s0 environment variables.
